MONGO_URI=mongodb+srv://duplex:duplex@cluster0.lprmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=mysecretkey

NODE_ENV=production
BACKEND_BASEURL=https://eth-volunteer-backend.vercel.app

NODE_ENV=development
BACKEND_BASEURL=http://localhost:5000

EMAIL_USER=ethvolunteer@gmail.com
EMAIL_PASS=Eth74613